[
  {
    "args":
    {
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": " "
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": "="
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": ">"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": " "
    },
    "command": "insert"
  },
  {
    "args":
    {
      "contents": "'$0'"
    },
    "command": "insert_snippet"
  },
  {
    "args":
    {
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": ","
    },
    "command": "insert"
  },
  {
    "args":
    {
      "by": "characters",
      "forward": false
    },
    "command": "move"
  },
  {
    "args":
    {
      "by": "characters",
      "forward": false
    },
    "command": "move"
  }
]