<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>467A1966-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>array_key_exists("$1", $2)</string>
	<key>name</key>
	<string>array_key_exists (ake)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ake</string>
	<key>uuid</key>
	<string>52A44853-BBD5-4B43-B527-66A418AB2BF9</string>
</dict>
</plist>
