<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>467A1966-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;? if($1): ?&gt;
$0
&lt;? endif; ?&gt;</string>
	<key>name</key>
	<string>if: (if:)</string>
	<key>scope</key>
	<string>source.php, text.html</string>
	<key>tabTrigger</key>
	<string>if:</string>
	<key>uuid</key>
	<string>83C4FAB9-86CB-4954-B289-CD90CDC1BC14</string>
</dict>
</plist>
